# edmunds-configuration

./: NOTICE.txt  pom.xml
src/main/java/com/edmunds/common/config/: Property.java
src/main/java/com/edmunds/common/configuration/api/: ConfigurationUtil.java  EnvironmentConfiguration.java  EnvironmentConnection.java  EnvironmentPropertyFactory.java  Property.java
src/main/java/com/edmunds/common/configuration/dns/: ConfigurationEntryReader.java  ConfigurationEntryReaderFactory.java  ConfigurationUtilImpl.java  DNSConfigurationEntryReader.java  DNSConfigurationFactory.java  DNSConnectionFactory.java  DNSLegacyUtil.java  FileConfigurationEntryReader.java
src/main/resources/: configuration-common-spring.xml
src/test/java/com/edmunds/common/configuration/api/: EnvironmentPropertyFactoryTest.java  GetterSetterTest.java  PropertyTest.java
src/test/java/com/edmunds/common/configuration/dns/: ConfigurationUtilImplTest.java  DNSConfigurationFactoryTest.java  DNSLegacyUtilTest.java  GetterSetterTest.java  TestUtils.java
src/test/resources/: testng.xml
